# KpicBase

./: README.md  build.gradle  settings.gradle
src/main/java/cn/kpic/base/controller/: HomeController.java  MaterialController.java  PbarTypeController.java
src/main/java/cn/kpic/base/domain/: Home.java  Material.java  PbarType.java
src/main/java/cn/kpic/base/domain/vo/: UploadTokenInfo.java
src/main/java/cn/kpic/base/mapper/: HomeMapper.java  HomeMapper.xml  MaterialMapper.java  MaterialMapper.xml  PbarTypeMapper.java  PbarTypeMapper.xml
src/main/java/cn/kpic/base/qiniu/kpic2/: QiniuService.java  QiniuServiceImpl.java
src/main/java/cn/kpic/base/redis/: RedisCacheKey.java
src/main/java/cn/kpic/base/service/: MaterialService.java  PbarTypeService.java
src/main/java/cn/kpic/base/service/impl/: MaterialServiceImpl.java  PbarTypeServiceImpl.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-webmvc.xml  applicationContext.xml
src/main/resources/properties/: k-pic-prod.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  Top.jsp  index.jsp
src/main/webapp/WEB-INF/pages/material/: materials.jsp
src/main/webapp/WEB-INF/pages/pbar_types/: types.jsp
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: jquery.lazyload.js  script.js
src/main/webapp/static/js/material/: materials.js
src/main/webapp/static/js/pbar_types/: types.js
