group 'KpicBase'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-email:1.1'
    compile 'commons-io:commons-io:2.3'
    compile 'commons-fileupload:commons-fileupload:1.2.1'
    compile 'commons-codec:commons-codec:1.6'

    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    compile 'javax.servlet:jstl:1.1.2'

    compile 'taglibs:standard:1.1.2'
    compile 'joda-time:joda-time:2.2'
    compile 'cglib:cglib:2.2.2'

    compile 'org.springframework:spring-core:3.2.4.RELEASE'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework:spring-context:3.2.4.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.4.RELEASE'
    compile 'org.springframework:spring-aop:3.2.4.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.4.RELEASE'
    compile 'org.springframework:spring-beans:3.2.4.RELEASE'
    compile 'org.springframework:spring-expression:3.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
    compile 'org.springframework:spring-orm:3.2.4.RELEASE'
    compile 'org.springframework:spring-test:3.2.4.RELEASE'
    compile 'org.springframework:spring-tx:3.2.4.RELEASE'
    compile 'org.springframework:spring-jms:3.2.4.RELEASE'
    compile 'org.apache.activemq:activemq-all:5.11.0'


    compile 'org.springframework.data:spring-data-redis:1.0.2.RELEASE'
    compile 'javassist:javassist:3.9.0.GA'
    compile 'redis.clients:jedis:2.1.0'
    compile 'commons-pool:commons-pool:1.6'
    compile 'org.jsoup:jsoup:1.6.2'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.alibaba:fastjson:1.1.22'
    compile 'commons-net:commons-net:3.2'
    compile 'org.slf4j:jcl-over-slf4j:1.6.4'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.5'
    compile 'org.slf4j:jul-to-slf4j:1.7.5'
    compile 'org.mybatis:mybatis:3.2.4'
    compile 'org.mybatis:mybatis-spring:1.2.2'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.7'

    runtime 'mysql:mysql-connector-java:5.1.12'
    runtime 'com.alibaba:druid:1.0.0'
    compile 'com.qiniu:qiniu-java-sdk:7.0.+'


    compile 'commons-codec:commons-codec:1.6'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.apache.httpcomponents:httpclient:4.2'
    compile 'org.apache.httpcomponents:httpcore:4.2.1'
    compile 'org.apache.httpcomponents:httpmime:4.2'
    compile 'org.json:org.json:chargebee-1.0'
}
